import java.lang.*;
import java.util.*;
public class ArrayAddition{
    public static void main(String[] args) {
        int A[]={3,9,7,8,12,6,15,5,4,10};
        Scanner sc=new Scanner(System.in);
        System.out.println("Please Enter the number to check the array");
        int key=sc.nextInt();
        int ans=0;
        for(int i=0;i<A.length;i++){
            if(key==A[i]){
                System.out.println("The element is in "+i+" Index");
                System.exit(i);
            }
        }
        System.out.println("The number is not found ");
    }
    
}
